IMPLIES=20
FLOAT=36
LP=6
IFF=21
LT=28
COMMENT=3
INT=35
MINUS=32
U_QUANT=22
CONST_ID=38
WS=4
GE=29
COM=16
COL=15
OR=19
MOD=34
LSP=10
DOT=13
SLASH=33
VAR_ID=37
DOTS=12
EQ=24
GT=27
RSP=11
E_QUANT=23
LINE_COMMENT=2
BAR=14
STAR=26
AND=18
NE=31
WEIGHT_OF_LAST=1
LCP=8
LE=30
STRING=39
EXCL=17
NL=5
RP=7
RCP=9
PLUS=25
'-'=32
'+'=25
')'=7
'%'=34
'!'=17
'=>'=20
'<=>'=21
'>'=27
']'=11
'|'=14
'<'=28
'['=10
'>='=29
':'=15
'v'=19
'...'=12
'.'=13
','=16
'*'=26
'('=6
'<='=30
'^'=18
'}'=9
'='=24
'{'=8
'!='=31
'/'=33
