IMPLIES=20
LP=5
GROUNDALL=63
GEQLABEL=44
LT=28
SCOL=15
MINUS=32
INSTANCESLABEL=76
BINSFUNC=57
U_QUANT=22
FORLABEL=60
NEXTLABEL=79
TRUELABEL=51
ADDFUNC=50
INCLUDELABEL=77
TYPE=38
TOLABEL=69
LEARNLABEL=81
CORPUSLABEL=66
FACTORLABEL=59
TYPESLABEL=68
OBSERVED=47
LSP=9
DOT=12
VAR_ID=85
PREDICATE=41
HIDDEN=48
EQ=24
RSP=10
IFLABEL=61
LEQLABEL=43
EVALLABEL=78
LINE_COMMENT=1
ATOMSLABEL=72
GROUNDALLLABEL=83
DOUBLELABEL=40
AND=18
NE=31
LOADLABEL=64
SAVELABEL=67
LCP=7
PRINTLABEL=71
MINUSFUNC=53
EQLABEL=45
WEIGHTLABEL=58
NL=4
RP=6
RCP=8
PLUS=25
FLOAT=37
IFF=21
DOUBLEFUNC=55
GLOBALLABEL=70
COLLECTLABEL=75
COMMENT=2
INT=36
FALSELABEL=52
ABSFUNC=56
ARROW=35
ACYCLICLABEL=62
X=42
GLOBAL=49
UNDEFINEDLABEL=46
CONST_ID=86
WS=3
GE=29
RAMLABEL=74
EPOCHSLABEL=80
COM=14
PRODUCTFUNC=54
COL=13
DUMPLABEL=82
OR=19
MOD=34
INTLABEL=39
WEIGHTSLABEL=73
SETLABEL=84
SLASH=33
DOTS=11
GT=27
E_QUANT=23
BAR=17
STAR=26
LE=30
STRING=87
EXCL=16
FROMLABEL=65
'-'=32
'hidden'=48
')'=6
'next'=79
'factor'=59
'load'=64
'%'=34
'weight'=58
'save'=67
'!'=16
'=>'=20
'geq'=44
'>'=27
'minus'=53
'['=9
':'=13
'x'=42
'to'=69
'Int'=39
'eval'=78
'undefined'=46
'...'=11
'->'=35
'add'=50
'.'=12
'atoms'=72
'*'=26
'collect'=75
'product'=54
'&'=18
'print'=71
'from'=65
'dump'=82
'double'=55
'ram'=74
'<='=30
'if'=61
'}'=8
'Double'=40
'predicate'=41
';'=15
'true'=51
'bins'=57
'/'=33
'+'=25
'weights'=73
'observed'=47
'instances'=76
'type'=38
'abs'=56
'<=>'=21
']'=10
'learn'=81
'<'=28
'>='=29
'acyclic'=62
'types'=68
'epochs'=80
'false'=52
','=14
'corpus'=66
'('=5
'eq'=45
'include'=77
'leq'=43
'for'=60
'='=24
'{'=7
'!='=31
'set'=84
